# .NET-example

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj  MainContext.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/BL/: Converter.cs  FormService.cs
Hahn.ApplicatonProcess.December2020.Domain/Model/: Applicant.cs  ServiceResponse.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  log20210110.txt  log20210111.txt
Hahn.ApplicatonProcess.December2020.Web/Controllers/: MainController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/Validator/: ApplicantValidator.cs
